.profile-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.profile-section {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.02);
}

.profile-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.profile-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    background: var(--bg);
    color: var(--text);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background: var(--primary-hover);
}

.btn-danger {
    background: #ef4444;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-secondary {
    background: var(--card);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--bg);
}

.table-container {
    overflow-x: auto;
}

.history-table,
.api-key-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.history-table th, .history-table td,
.api-key-table th, .api-key-table td {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
    vertical-align: middle;
}

.history-table tr:last-child td,
.api-key-table tr:last-child td {
    border-bottom: none;
}

.qr-code-container {
    text-align: center;
    margin: 1.5rem 0;
}

.qr-code-container img {
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    max-width: 100%;
    height: auto;
}

.secret-code {
    background: var(--bg);
    border: 1px solid var(--border);
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-family: monospace;
    word-break: break-all;
    text-align: center;
    margin-bottom: 1rem;
}

.api-key-actions {
    display: flex;
    gap: 0.5rem;
}

@media (min-width: 768px) {
    .profile-container {
        padding: 0 2rem;
    }
}

@media (min-width: 1024px) {
    .profile-grid {
        grid-template-columns: minmax(0, 2fr) 1fr;
        gap: 2rem;
    }
}